{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://v3.smspoh.com/api/rest",
  "AuthKey": "U01TUG9oVjNBUElLZXk6U01TUG9oVjNBUElTZWNyZXQ="
}
